<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff;
            overflow: auto;
            overflow-y:scroll;
        }
    
        .information {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            max-width: 500px;
            position: absolute;
            top: 200px;
            left: 150px;
            font-size: 20px;
            font-family:'Open Sans', sans-serif;
        }

        .customer_information {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 600px;
            position: absolute;
            top: 200px;
            right: 200px;
            font-size: 20px;
            font-family:'Open Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #000000;
            font-family:'Open Sans', sans-serif;
            font-size: 55px;
        }
    
        h2 {
            color: #000000;
            font-family:'Open Sans', sans-serif;
            font-size: 30px;
        }
    
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
            font-family:'Open Sans', sans-serif;
            font-size: 16px;
        }
    
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        button {
            background-color: #000000;
            color: white;
            padding: 8px 280px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            align-content: center;
            font-size: 16px;
            margin-top: 10px;
        }
    
        button:hover {
            background-color: #6b6868;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liên hệ</h1>
    </div>
    <div class="information">
        <h2>Thông tin liên hệ</h2>
        <p>Phone: 0343754808</p>
        <p>Gmail: linh230326@gmail.com</p>
        <p>Address: 9a,TâyMỗ,NamTừLiêm,HàNội</p>
    </div>

    <div class="customer_information">
        <h2>Liên hệ với chúng tôi</h2>
        
        <label for="hoVaTen">Họ và tên:</label>
        <input type="text" id="hoVaTen" placeholder="Nguyễn Văn A">

        <label for="phone">Số điện thoại:</label>
        <input type="number" id="phone" placeholder="0123456789">

        <label for="email">Gmail:</label>
        <input type="text" id="email" placeholder="Nhập gmail">

        <label for="ghiChu">Ghi chú:</label>
        <input type="text" id="ghiChu" placeholder="Ghi chú...">

        <button id="submit">Gửi ngay</button>
    </div>
</body>
</html>